; vim: set fileencoding=utf-8 :
; Pedro Tome <pedro.tome@idiap.ch>
; Tue 25 Mar 15:29:18 2014 CEST

; This is the configuration file for buildout.

[buildout]
parts = scripts

extensions = bob.buildout
		     mr.developer
auto-checkout = *

develop = src/facereclib
          src/bob.db.vera
          src/bob.db.utfvp
          .

eggs =  bob.fingervein
        gridtk
        facereclib
        ipdb
        bob.db.vera
        bob.db.utfvp

debug = true
verbose = true
newest = false

[sources]
facereclib = git https://github.com/idiap/facereclib.git
bob.db.vera = git https://github.com/bioidiap/bob.db.vera.git
bob.db.utfvp = git https://github.com/bioidiap/bob.db.utfvp.git
bob.io.matlab = git https://github.com/bioidiap/bob.io.matlab.git
bob.blitz = git https://github.com/bioidiap/bob.blitz.git
bob.core = git https://github.com/bioidiap/bob.core.git
bob.io.base = git https://github.com/bioidiap/bob.io.base.git
bob.ip.base = git https://github.com/bioidiap/bob.ip.base.git
bob.sp = git https://github.com/bioidiap/bob.sp.git

					
[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
