; vim: set fileencoding=utf-8 :
; Pedro Tome <pedro.tome@idiap.ch>
; Tue 25 Mar 15:29:18 2014 CEST

; This is the configuration file for buildout.

[buildout]
parts = scripts

extensions = bob.buildout
		     mr.developer
auto-checkout = *

develop = src/facereclib
          src/bob.db.vera
          src/bob.db.utfvp
          .

eggs =  bob.fingervein
        gridtk
        facereclib
        ipdb
        bob.db.vera
        bob.db.utfvp

debug = true
verbose = true
newest = false

[sources]
bob.db.vera = git https://github.com/bioidiap/bob.db.vera.git
facereclib = git https://github.com/idiap/facereclib.git
bob.db.utfvp = git https://github.com/bioidiap/bob.db.utfvp.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
