; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
extensions = bob.buildout
             mr.developer
eggs =  bob.bio.vein
        bob.bio.base
        bob.db.base
        bob.measure
        bob.extension
        gridtk
develop = src/bob.db.vera
          src/bob.db.putvein
          .
auto-checkout = *
newest = false

[sources]
bob.db.vera = git git@github.com:bioidiap/bob.db.vera
bob.db.putvein = git git@gitlab.idiap.ch:biometric/bob.db.putvein

[scripts]
recipe = bob.buildout:scripts
