; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
extensions = bob.buildout
eggs =  bob.bio.vein
        bob.db.base
        bob.extension
        gridtk
newest = false

[scripts]
recipe = bob.buildout:scripts
