; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Fri 08 Jul 2016 16:02:37 CEST

[buildout]
parts = scripts
extensions = bob.buildout
eggs =  bob.bio.vein
        bob.db.vera
        bob.db.utfvp
        gridtk

debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
